{
  "manifest_version": 3,
  "name": "Netflix Auto Skip",
  "version": "1.0",
  "description": "Automatically skip intro and next episode on Netflix",
  "permissions": ["activeTab","storage"],
  "icons": {
    "16": "icon/16.png",
    "32": "icon/32.png",
    "48": "icon/48.png",
    "128": "icon/128.png"
  },
  "action": {
    "default_title": "Netflix Auto Skip",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon/16.png",
      "32": "icon/32.png",
      "48": "icon/48.png",
      "128": "icon/128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://www.netflix.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}